PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DBNAME=deliverydb
USER_SERVICE_URL=http://localhost:8081/auth
DELIVERY_SERVICE_PORT=8080
MAP_BOX_API_KEY=pk.eyJ1IjoiYWNhbnRob3BoaXMiLCJhIjoiY21hOGNpYWk2MWFyZTJscTFtdndkbzltbiJ9.ci964EVxKJq-2JcQ8Cmlqw